<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k5R-Cq-Iqv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zNv-4X-7U0">
            <objects>
                <navigationController id="k5R-Cq-Iqv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lle-eb-2kG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UfM-xi-41x" kind="relationship" relationship="rootViewController" id="Rwe-eu-WYA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7I-Nv-fpq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="449"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="o7T-3U-euN">
            <objects>
                <viewController id="UfM-xi-41x" customClass="ViewController" customModule="InnovationOneMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rBM-Pl-VBZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="InnovationOneFood" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yM-Yy-hp3">
                                <rect key="frame" x="84.5" y="130.5" width="245" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jak-0a-9jH">
                                <rect key="frame" x="124" y="420" width="167" height="57"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Tih-jG-5Rf"/>
                                    <constraint firstAttribute="width" constant="137" id="YCc-Ig-TWo"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Pedir minha Comida">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="0z3-1e-xjN" kind="show" id="hoV-GY-c9X"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PvM-6Q-iGQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5yM-Yy-hp3" firstAttribute="centerX" secondItem="rBM-Pl-VBZ" secondAttribute="centerX" id="2Xm-rF-dQH"/>
                            <constraint firstItem="jak-0a-9jH" firstAttribute="centerX" secondItem="rBM-Pl-VBZ" secondAttribute="centerX" id="4bs-MD-zim"/>
                            <constraint firstItem="jak-0a-9jH" firstAttribute="centerY" secondItem="rBM-Pl-VBZ" secondAttribute="centerY" id="dCk-M1-nij"/>
                            <constraint firstItem="5yM-Yy-hp3" firstAttribute="centerY" secondItem="rBM-Pl-VBZ" secondAttribute="centerY" constant="-300" id="zmJ-ix-zAn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ibd-Oj-TM5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Wv-gd-eOx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037.68115942029" y="448.66071428571428"/>
        </scene>
        <!--Mapsview Controller-->
        <scene sceneID="bGV-Bx-pgc">
            <objects>
                <viewController id="0z3-1e-xjN" customClass="MapsviewController" customModule="InnovationOneMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N4a-01-WsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sA1-P0-elo">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k1B-Kl-BOS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sA1-P0-elo" firstAttribute="top" secondItem="k1B-Kl-BOS" secondAttribute="top" id="ELt-D7-z0C"/>
                            <constraint firstItem="sA1-P0-elo" firstAttribute="leading" secondItem="k1B-Kl-BOS" secondAttribute="leading" id="M98-Of-rIO"/>
                            <constraint firstItem="sA1-P0-elo" firstAttribute="top" secondItem="k1B-Kl-BOS" secondAttribute="top" id="Vc8-13-9CU"/>
                            <constraint firstItem="k1B-Kl-BOS" firstAttribute="bottom" secondItem="sA1-P0-elo" secondAttribute="bottom" id="cJI-3L-lea"/>
                            <constraint firstItem="k1B-Kl-BOS" firstAttribute="trailing" secondItem="sA1-P0-elo" secondAttribute="trailing" id="eo3-wx-ajH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ELb-uf-YAN"/>
                    <connections>
                        <outlet property="MKMapView" destination="sA1-P0-elo" id="C1N-wx-CSF"/>
                        <outlet property="MapView" destination="N4a-01-WsS" id="lJX-ef-Tcb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HC7-Uk-yB3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2944.9275362318845" y="448.66071428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
