<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k5R-Cq-Iqv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zNv-4X-7U0">
            <objects>
                <navigationController id="k5R-Cq-Iqv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lle-eb-2kG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UfM-xi-41x" kind="relationship" relationship="rootViewController" id="Rwe-eu-WYA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7I-Nv-fpq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="449"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="o7T-3U-euN">
            <objects>
                <viewController id="UfM-xi-41x" customClass="ViewController" customModule="InnovationOneMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rBM-Pl-VBZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="InnovationOneFood" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yM-Yy-hp3">
                                <rect key="frame" x="84.5" y="130.5" width="245" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jak-0a-9jH">
                                <rect key="frame" x="124" y="420" width="167" height="57"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Tih-jG-5Rf"/>
                                    <constraint firstAttribute="width" constant="137" id="YCc-Ig-TWo"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Pedir minha Comida">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="0z3-1e-xjN" kind="show" id="hoV-GY-c9X"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PvM-6Q-iGQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5yM-Yy-hp3" firstAttribute="centerX" secondItem="rBM-Pl-VBZ" secondAttribute="centerX" id="2Xm-rF-dQH"/>
                            <constraint firstItem="jak-0a-9jH" firstAttribute="centerX" secondItem="rBM-Pl-VBZ" secondAttribute="centerX" id="4bs-MD-zim"/>
                            <constraint firstItem="jak-0a-9jH" firstAttribute="centerY" secondItem="rBM-Pl-VBZ" secondAttribute="centerY" id="dCk-M1-nij"/>
                            <constraint firstItem="5yM-Yy-hp3" firstAttribute="centerY" secondItem="rBM-Pl-VBZ" secondAttribute="centerY" constant="-300" id="zmJ-ix-zAn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ibd-Oj-TM5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Wv-gd-eOx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037.68115942029" y="448.66071428571428"/>
        </scene>
        <!--Mapsview Controller-->
        <scene sceneID="bGV-Bx-pgc">
            <objects>
                <viewController id="0z3-1e-xjN" customClass="MapsviewController" customModule="InnovationOneMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N4a-01-WsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sA1-P0-elo">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite um Endereço." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VC1-yV-nti">
                                <rect key="frame" x="20" y="102" width="314" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="v3j-1Q-1AL"/>
                                    <constraint firstAttribute="height" constant="50" id="wpW-AC-FqM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S87-Px-iEV">
                                <rect key="frame" x="349" y="105" width="45" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="GO"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k1B-Kl-BOS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sA1-P0-elo" firstAttribute="top" secondItem="k1B-Kl-BOS" secondAttribute="top" id="ELt-D7-z0C"/>
                            <constraint firstItem="sA1-P0-elo" firstAttribute="leading" secondItem="k1B-Kl-BOS" secondAttribute="leading" id="M98-Of-rIO"/>
                            <constraint firstItem="sA1-P0-elo" firstAttribute="top" secondItem="k1B-Kl-BOS" secondAttribute="top" id="Vc8-13-9CU"/>
                            <constraint firstItem="VC1-yV-nti" firstAttribute="leading" secondItem="k1B-Kl-BOS" secondAttribute="leading" constant="20" id="bEr-ej-4pQ"/>
                            <constraint firstItem="k1B-Kl-BOS" firstAttribute="bottom" secondItem="sA1-P0-elo" secondAttribute="bottom" id="cJI-3L-lea"/>
                            <constraint firstItem="k1B-Kl-BOS" firstAttribute="trailing" secondItem="sA1-P0-elo" secondAttribute="trailing" id="eo3-wx-ajH"/>
                            <constraint firstItem="VC1-yV-nti" firstAttribute="top" secondItem="k1B-Kl-BOS" secondAttribute="top" constant="14" id="gkX-b8-mlc"/>
                            <constraint firstItem="k1B-Kl-BOS" firstAttribute="bottom" secondItem="VC1-yV-nti" secondAttribute="bottom" constant="50" id="hK3-6u-wJm"/>
                            <constraint firstItem="k1B-Kl-BOS" firstAttribute="trailing" secondItem="VC1-yV-nti" secondAttribute="trailing" constant="80" id="rqn-Wx-6Mc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ELb-uf-YAN"/>
                    <connections>
                        <outlet property="AdressTextField" destination="N4a-01-WsS" id="yQx-ON-6bX"/>
                        <outlet property="MKMapView" destination="sA1-P0-elo" id="C1N-wx-CSF"/>
                        <outlet property="MapView" destination="N4a-01-WsS" id="lJX-ef-Tcb"/>
                        <outlet property="TappedShowAdress" destination="N4a-01-WsS" id="H8f-4K-TrK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HC7-Uk-yB3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2944.9275362318845" y="448.66071428571428"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="idZ-bw-gFk">
            <objects>
                <tableViewController id="Dlp-lp-gos" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="AddressesTableViewController" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="h1n-QS-6Up" customClass="AddressesTableViewController" customModule="InnovationOneMaps" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddressCell" id="1Re-hZ-dqb">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Re-hZ-dqb" id="lLz-gL-TZ6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dlp-lp-gos" id="siw-GN-Bfq"/>
                            <outlet property="delegate" destination="Dlp-lp-gos" id="UhB-hc-Yse"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkW-pY-yi1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3777" y="449"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
